/*每个节点最多有两个孩子, 树的度不大于2 ---> 二叉树
只要节点编号和满二叉树对应不起来 那就不是完全二叉树
n0: 度为0的结点个数
n1: 度为0的结点个数
n2: 度为0的结点个数 带出两条边
 二叉树的结点个数:  n0+n1+n2=n
					n1+2*n2 = n-1
					n0 = n2+1
