/*树不是线性结构 (所以用链表来表示一般的树 ,有些特殊的树用顺序表来表示)
树是一种非线性的数据结构，它是由n（n >= 0）个有限结点组成一个具有层次关系的集合。
把它叫做树是因为它看起来像一棵倒挂的树，也就是说它是根朝上，而叶朝下的。
子树是不相交的  --->   一个孩子不可能有两个亲生父亲

   根结点: 父结点
1. 节点的度：一个节点含有的 子树的个数 称为该节点的度； 
2. 叶节点或终端节点：度为0的节点 称为叶节点；
3. 非终端节点或分支节点：度不为0的节点； 
4. 双亲节点或父节点：若一个节点含有子节点，则这个节点称为其子节点的父节点； 
5. 孩子节点或子节点：一个节点含有的子树的根节点称为该节点的子节点；
6. 兄弟节点：具有相同父节点的节点互称为兄弟节点； 
7. 树的度：一棵树中，最大的节点的度称为树的度；
8. 节点的层次：从根开始定义起，根为第1层，根的子节点为第2层，以此类推；
9. 树的高度或深度：树中节点的最大层次； 
10. 堂兄弟节点：双亲在同一层的节点互为堂兄弟；
11. 节点的祖先：从根到该节点所经分支上的所有节点；
12. 子孙：以某节点为根的子树中任一节点都称为该节点的子孙。
13. 森林：由m（m>0）棵互不相交的树的集合称为森林；
子树不相交, 节点个数-1 = 边(叶子)
n0 = n2 + 1, 度为0的结点+度为1的节点个数+度为2的节点个数 = 所有结点个数,n0+n1+n2=1
度为0的节点: 边为0
度为1的节点: 边为1;
度为2的节点: 边为2;
n1+2*n2 = n-1
n1+2*n2 = n0+n1+n2-1 -----> n0=n2+1
*/

/*
1.2  树的表示
树结构相对线性表就比较复杂了，要存储表示起来就比较麻烦了，实际中树有很多种表示方式，如：双亲表
示法，孩子表示法、孩子兄弟表示法等等。我们这里就简单的了解其中最常用的孩子兄弟表示法
同层的孩子就可以用单链表链接起来
*/